{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 change subtitle on main page to: Mental Health Services At Your Fingertips\
\
psychology today verified \'97 check bottom of this page: https://trinityhc-services.com/\
(link to our page)\
\
get started \
\
	> appt request > call us\
	> rates and insurance / card on file / fees (24 hrs)\
	> FAQs (check txt msg Andin sent in WhatsApp DHW group at 935pm on 8 Feb)\
	> Checklist and policies\
\
\
}