{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 so things that remain to be done:\
\
1. whether we want a separate, more detailed account of what our services entail, like on other websites. (right now we just have the short descriptions on the main page as compared to the websites of your friends and the ones we referenced)\
\
2. whether we want to have any forms on our own website or whether they will all be exclusively available on icanotes\
\
3. some other visual things i want to run past y'all eventually, but these won't effect the practical business aspects much so aren't highest priority\
> logo incorporated in website\
> logo as favicon\
> centering phone number at bottom of pages}